print("%d"%123)
#print("%d%d"%123)
#print("%d"%(123,321))
print("%d %d"%(123,321))
print("%d+%d=%d"%(123,321,123+321))
print()

print("10진 정수: %d" % 123)
print("10진 정수: %d" % 0o173)
print("10진 정수: %d" % 0x7b)

print("8진 정수: %o" % 123)
print("8진 정수: %o" % 0o173)
print("8진 정수: %o" % 0x7b)

print("16진 정수: %x" % 123)
print("16진 정수: %x" % 0o173)
print("16진 정수: %x" % 0x7b)
print()

print("정수표현: %d" %123)
print("정수표현: %d" %123.123)
print("정수표현: %d %d" %(123,456))

print("\n실수표현: %f" %456)
print("실수표현: %f" %456.456)
print("실수표현: %f %f" %(456.456,123.123))
print()

# true false는 다 사용 가능
print("문자 표현: %c %c" %("한","글"))
print("문자 표현: %c %c" %("표","현"))

print("\n문자열 표현: %s"%"안녕")
print("문자열 표현: %s\t%s"%("문자열",('표현방식')))
print()

# ☆☆☆☆☆
print("기본 값: %d" %123)
print("설정 값: %5d" %123)
print("설정 값: %05d" %123)
print("설정 값: %5d%5d" %(123,123))
print("설정 값: %-5d%-5d" %(123,123))
print()

print("기본 값: %f"%123.45678)
print("설정 값: %10.3f"%123.45678)
print("설정 값: %2.1f"%123.45678)
print("설정 값: %.2f"%123.45678)
print()

print("12345678901234567890123456789012345678901234567890")
print("%10s%10s"%("대한민국","만세"))
print("기본 값: %s" %"python test")
print("설정 값: %20s" %"python test")
print()

print("==========출력 결과==========")
print("이름\t: %s" %"홍길동")
# print("%-5s %-10s"%("이름",': 홍길동'))
print("나이\t: %d" %20)
# print("나이\t: %s" %20)
print("Tel\t: %s-%4.0f-%d" %("010",1234,1234))
# print("Tel\t: 0%d-%d-%d"%(10,1234,1234))
# print("Tel\t: %03d-%d-%d"%(10,1234,1234))
print("키\t: %1.1f"%178.5)
print("몸무게\t:%d" %75)
print("혈액형\t:%c" %"O")
print()

'''
변수의 이름은 알파벳, 숫자, 언더바(_)로 구성
대소문자 구분
변수의 이름은 숫자로 시작할 수 없음
키워드(예약어)는 변수이름으로 사용 불가능
공백이나 특수 기호는 포함될 수 없음

예약어
프로그래밍 언어 중에서 의미가 고정되어 있고, 사용자가 작성하는 프로그램 상태에 따라서 의미를 변경할 수 없는 단어

※변수명의 작명 요령
1) 변수명은 가급적 그 프로그램 내에서 어떤 역할을 하는지 또는 어떤 내용을 담는지 쉽게 연상 할 수 있도록 지어주는 것이 바람직하다.
2) 한글 변수명은 사용 가능하다. 다만 가급적 프로그램 내에서 한글 변수는 사용을 삼가하는 것이 바람직하다
'''

'''
A=B B를 A라는 변수에 대입하다
변수 = 상수
변수 = 변수 (값을 갖고있는 변수)
변수 = 함수()
변수 = 연산식
'''

num=100
print("정수 형 변수 사용: %d" %num)
print("정수 형 변수 사용:",num)
print()

num=5
print("변경 전 num:",num)
num=num+10
print("변경 후 num:",num)